# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID= 
PLAID_SECRET= 
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html
PLAID_ANDROID_PACKAGE_NAME=com.budgetappcli

#In a terminal window, run `node server.js` ,This will run a local server on port 8080.